div
  box-sizing: border-box
  width: 50%
  font-family: 'Noto Sans'
  font-stretch: condensed
  white-space: pre-wrap
  display: inline-block
  vertical-align: top

ruby
  rt
    margin: 0
    padding: 0
    font-size: inherit

select, option
  appearance: none
  outline: 0
  margin: 0
  padding: 0
  font: inherit
  background-color: transparent

.languages
  width: 100%
  border: 1px solid

  .language
    width: 100%
    display: none

  .selected
    display: block

.buttons
  width: 100%

  button
    background-color: transparent
    border: 1px solid black
    border-bottom: none
    outline: none
  button + button
    border-left: none

  .selected
    background-color: black
    color: white
